<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Icampus">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/first">
                <item
                    android:id="@+id/nav_icampus"
                    android:icon="@drawable/ic_baseline_assignment_24"
                    android:title="Lecture/Assignment" />
            </group>
        </menu>
    </item>

    <item android:title="Academic">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/second">
                <item
                    android:id="@+id/nav_notification"
                    android:icon="@drawable/ic_baseline_event_24"
                    android:title="Notification" />
            </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/third">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>