<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/lightgreen"
            app:backgroundTint="@null"
            android:text="Lecture" />

        <Button
            android:id="@+id/buttonAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/lightgreen"
            android:text="Assignment"
            app:backgroundTint="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listViewIcampus"
            android:layout_width="match_parent"
            android:clickable="true"
            android:dividerHeight="30dp"
            android:divider="@color/white"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </LinearLayout>


</FrameLayout>