<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목: "
        app:layout_constraintBottom_toTopOf="@id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글쓴이: "
        app:layout_constraintBottom_toTopOf="@id/textViewDate"
        app:layout_constraintStart_toStartOf="@id/textViewtitle2"
        app:layout_constraintTop_toBottomOf="@id/textViewtitle2"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성일: "
        app:layout_constraintStart_toStartOf="@id/textViewName"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintBottom_toTopOf="@id/textViewDate"
        />
    <TextView
        android:id="@+id/textViewHits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회수: "
        app:layout_constraintBottom_toBottomOf="@id/textViewDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:backgroundTint="@null"
        android:textOff="open summary"
        android:textOn="close summary"
        app:layout_constraintEnd_toStartOf="@id/buttonlink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <Button
        android:id="@+id/buttonlink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="go to the link"
        android:background="@color/grey"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarmToggle"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmToggle" />


</androidx.constraintlayout.widget.ConstraintLayout>